[DEFAULT]
bantime = 3600
ignoreip = 127.0.0.1/8 192.168.1.31

#
# SSH servers
#
[sshd]
port = ssh,2022
enabled = true

[sshd-ddos]
enabled = true

[selinux-ssh]
enabled = true

#
# HTTP servers
#

[apache-auth]
enabled = true

[apache-badbots]
enabled = true

[apache-noscript]
enabled = true

[apache-overflows]
enabled = true

[apache-nohome]
enabled = true

[apache-botsearch]
enabled = true

[apache-fakegooglebot]
enabled = true

[apache-modsecurity]
enabled = true

[apache-shellshock]
enabled = true

#
# Mail servers
#

[postfix]
enabled = true

[postfix-rbl]
enabled = true

[dovecot]
enabled = true

[postfix-sasl]
enabled = true
